name=SEMG
version=1.0.0
author=Alberto Navatta <alberto.navatta@gmail.com>
maintainer=Alberto Navatta <alberto.navatta@gmail.com>
sentence=This library provides facilities to process EMG signals.
category=emg,signal processing
url=https://github.com/TBA
architectures=mbed,mbed_nano,nrf52
repository=https://github.com/TBA
license=MIT
includes=EMG.h,Telemetry.h,EMGFilter.h,RTPPacket.h,CircularBuffer.h,BufferProducer.h,DeltaTime.h
paragraph=
